================================================================================
                      PRESTIGE GLAMOUR GROUP OF COMPANIES
                           Payroll Management System
================================================================================
                      PAYSLIP FOR THE MONTH OF APRIL 2026
--------------------------------------------------------------------------------

Employee ID :                      h0002Branch    :                     Kalutara
Name        :             heshan kavindaMonth     :                   April 2026
Designation :             Branch ManagerDate      :                   02/04/2026
Bank        :                        HNBAccount   :                  10200480056
Target      :               2,275,000.00Achieved  :                         6.0%
--------------------------------------------------------------------------------

 EARNINGS                               DEDUCTIONS
--------------------------------------------------------------------------------
 Basic Offer                  50,000.00  EPF (Employee 8%)               480.00 
 Vehicle Allowance                 0.00  No-Pay Deduction                  0.00 
 Fuel Allowance                    0.00  Late Deduction                    0.00 
 General Allowance                 0.00  Welfare                           0.00 
 ORC                               0.00                                         
 Other Allowance                   0.00                                         
--------------------------------------------------------------------------------
 TOTAL EARNINGS               50,000.00  TOTAL DEDUCTIONS                480.00 
--------------------------------------------------------------------------------

 EPF Employer (12%):              720.00 ETF (3%)       :                 180.00

================================================================================
 GROSS OFFER   : 6,000.00                                 NET OFFER   : 5,520.00
================================================================================

                   *** This is a system-generated payslip ***
                    Prestige Glamour Welfare Credit Society































================================================================================
                      PRESTIGE GLAMOUR GROUP OF COMPANIES
                           Payroll Management System
================================================================================
                      PAYSLIP FOR THE MONTH OF APRIL 2026
--------------------------------------------------------------------------------

Employee ID :                      k0001Branch    :                       Ampara
Name        :            nidarsha HeshanMonth     :                   April 2026
Designation : Business Development ExecuDate      :                   02/04/2026

Target      :                  70,000.00Achieved  :                       271.0%
--------------------------------------------------------------------------------

 EARNINGS                               DEDUCTIONS
--------------------------------------------------------------------------------
 Basic Offer                  30,000.00  EPF (Employee 8%)             2,400.00 
 Vehicle Allowance                 0.00  No-Pay Deduction                600.00 
 Fuel Allowance                    0.00  Late Deduction                  350.00 
 General Allowance             2,000.00  Welfare                         200.00 
 ORC                               0.00                                         
 Other Allowance               2,000.00                                         
--------------------------------------------------------------------------------
 TOTAL EARNINGS               34,000.00  TOTAL DEDUCTIONS              3,550.00 
--------------------------------------------------------------------------------

 EPF Employer (12%):            3,600.00 ETF (3%)       :                 900.00

================================================================================
 GROSS OFFER   : 34,000.00                               NET OFFER   : 30,450.00
================================================================================

                   *** This is a system-generated payslip ***
                    Prestige Glamour Welfare Credit Society































