@E================================================================================
                      PRESTIGE GLAMOUR GROUP OF COMPANIES
                           Payroll Management System
================================================================================
                      PAYSLIP FOR THE MONTH OF APRIL 2026
F--------------------------------------------------------------------------------

Employee ID :                   t6g76tghBranch    :                       Ja-Ela
Name        :             y8hyghn nuh bhMonth     :                   April 2026
Designation : Assistant Finance ExecutivDate      :                   01/04/2026
Bank        :                        hnbAccount   :                  10200480056

--------------------------------------------------------------------------------

 EARNINGS                               DEDUCTIONS
--------------------------------------------------------------------------------
 Basic Salary                 35,000.00  EPF (Employee 8%)             2,800.00 
 Vehicle Allowance                 0.00  No-Pay Deduction                  0.00 
 Fuel Allowance                    0.00  Late Deduction                    0.00 
 General Allowance                 0.00  Welfare                         500.00 
 ORC                               0.00  loan                          1,000.00 
 Other Allowance              10,000.00                                         
 new year offer                5,000.00                                         
--------------------------------------------------------------------------------
 TOTAL EARNINGS               50,000.00  TOTAL DEDUCTIONS              4,300.00 
--------------------------------------------------------------------------------

 EPF Employer (12%):            4,200.00 ETF (3%)       :               1,050.00

================================================================================
 GROSS SALARY  : 50,000.00                               NET SALARY  : 45,700.00
================================================================================

                   *** This is a system-generated payslip ***
                    Prestige Glamour Welfare Credit Society






























@E================================================================================
                      PRESTIGE GLAMOUR GROUP OF COMPANIES
                           Payroll Management System
================================================================================
                      PAYSLIP FOR THE MONTH OF APRIL 2026
F--------------------------------------------------------------------------------

Employee ID :                   nbnhgcj7Branch    :                  Ehaliyagoda
Name        :          jytfec kuygfyscdaMonth     :                   April 2026
Designation :             Branch ManagerDate      :                   01/04/2026
Bank        :                        HNBAccount   :                  10200480056
Target      :                 875,000.00Achieved  :                        17.0%
--------------------------------------------------------------------------------

 EARNINGS                               DEDUCTIONS
--------------------------------------------------------------------------------
 Basic Salary                 50,000.00  EPF (Employee 8%)             4,000.00 
 Vehicle Allowance                 0.00  No-Pay Deduction                  0.00 
 Fuel Allowance                    0.00  Late Deduction                    0.00 
 General Allowance                 0.00  Welfare                         500.00 
 ORC                               0.00  loan                          1,000.00 
 Other Allowance              10,000.00                                         
 new year offer                5,000.00                                         
--------------------------------------------------------------------------------
 TOTAL EARNINGS               65,000.00  TOTAL DEDUCTIONS              5,500.00 
--------------------------------------------------------------------------------

 EPF Employer (12%):            6,000.00 ETF (3%)       :               1,500.00

================================================================================
 GROSS SALARY  : 32,000.00                               NET SALARY  : 26,500.00
================================================================================

                   *** This is a system-generated payslip ***
                    Prestige Glamour Welfare Credit Society






























@E================================================================================
                      PRESTIGE GLAMOUR GROUP OF COMPANIES
                           Payroll Management System
================================================================================
                      PAYSLIP FOR THE MONTH OF APRIL 2026
F--------------------------------------------------------------------------------

Employee ID :                     utyf65Branch    :                      Kegalla
Name        :            Nidarsha ShehanMonth     :                   April 2026
Designation :              Manager AdminDate      :                   01/04/2026
Bank        :                          -Account   :                  10200480056

--------------------------------------------------------------------------------

 EARNINGS                               DEDUCTIONS
--------------------------------------------------------------------------------
 Basic Salary                 75,000.00  EPF (Employee 8%)                 0.00 
 Vehicle Allowance                 0.00  No-Pay Deduction                  0.00 
 Fuel Allowance                    0.00  Late Deduction                    0.00 
 General Allowance                 0.00  Welfare                         500.00 
 ORC                               0.00  loan                          1,000.00 
 Other Allowance              10,000.00                                         
 new year offer                5,000.00                                         
--------------------------------------------------------------------------------
 TOTAL EARNINGS               90,000.00  TOTAL DEDUCTIONS              1,500.00 
--------------------------------------------------------------------------------

 EPF Employer (12%):                0.00 ETF (3%)       :                   0.00

================================================================================
 GROSS SALARY  : 90,000.00                               NET SALARY  : 88,500.00
================================================================================

                   *** This is a system-generated payslip ***
                    Prestige Glamour Welfare Credit Society






























