@E================================================================================
                      PRESTIGE GLAMOUR GROUP OF COMPANIES
                           Payroll Management System
================================================================================
                      PAYSLIP FOR THE MONTH OF APRIL 2026
F--------------------------------------------------------------------------------

Employee ID :                    47fut8tBranch    :                       Matara
Name        :                      SL itMonth     :                   April 2026
Designation :             Branch ManagerDate      :                   01/04/2026
Bank        :                        sdfAccount   :                         2345
Target      :                 875,000.00Achieved  :                       171.0%
--------------------------------------------------------------------------------

 EARNINGS                               DEDUCTIONS
--------------------------------------------------------------------------------
 Basic Salary                 50,000.00  EPF (Employee 8%)             4,000.00 
 Vehicle Allowance            30,000.00  No-Pay Deduction                  0.00 
 Fuel Allowance               20,000.00  Late Deduction                    0.00 
 General Allowance                 0.00  Welfare                           0.00 
 ORC                           6,250.00                                         
 Other Allowance                   0.00                                         
--------------------------------------------------------------------------------
 TOTAL EARNINGS              106,250.00  TOTAL DEDUCTIONS              4,000.00 
--------------------------------------------------------------------------------

 EPF Employer (12%):            6,000.00 ETF (3%)       :               1,500.00

================================================================================
 GROSS SALARY  : 106,250.00                             NET SALARY  : 102,250.00
================================================================================

                   *** This is a system-generated payslip ***
                    Prestige Glamour Welfare Credit Society































@E================================================================================
                      PRESTIGE GLAMOUR GROUP OF COMPANIES
                           Payroll Management System
================================================================================
                      PAYSLIP FOR THE MONTH OF APRIL 2026
F--------------------------------------------------------------------------------

Employee ID :                       E088Branch    :                     Kalutara
Name        :               Nimash vefwvMonth     :                   April 2026
Designation :          HR & Finance HeadDate      :                   02/04/2026
Bank        :                        sdfAccount   :                         2345

--------------------------------------------------------------------------------

 EARNINGS                               DEDUCTIONS
--------------------------------------------------------------------------------
 Basic Salary                200,000.00  EPF (Employee 8%)            16,000.00 
 Vehicle Allowance                 0.00  No-Pay Deduction                  0.00 
 Fuel Allowance                    0.00  Late Deduction                    0.00 
 General Allowance                 0.00  Welfare                           0.00 
 ORC                               0.00                                         
 Other Allowance                   0.00                                         
--------------------------------------------------------------------------------
 TOTAL EARNINGS              200,000.00  TOTAL DEDUCTIONS             16,000.00 
--------------------------------------------------------------------------------

 EPF Employer (12%):           24,000.00 ETF (3%)       :               6,000.00

================================================================================
 GROSS SALARY  : 200,000.00                             NET SALARY  : 184,000.00
================================================================================

                   *** This is a system-generated payslip ***
                    Prestige Glamour Welfare Credit Society































