@E================================================================================
                      PRESTIGE GLAMOUR GROUP OF COMPANIES
                           Payroll Management System
================================================================================
                      PAYSLIP FOR THE MONTH OF APRIL 2026
F--------------------------------------------------------------------------------

Employee ID :                      H0001Branch    :                   Batticaloa
Name        :             Heshan KavindaMonth     :                   April 2026
Designation :             Branch ManagerDate      :                   01/04/2026
Bank        :                        sdfAccount   :                         2345
Target      :               1,225,000.00Achieved  :                         0.0%
--------------------------------------------------------------------------------

 EARNINGS                               DEDUCTIONS
--------------------------------------------------------------------------------
 Basic Salary                 50,000.00  EPF (Employee 8%)                 0.00 
 Vehicle Allowance                 0.00  No-Pay Deduction              1,000.00 
 Fuel Allowance                    0.00  Late Deduction                  375.00 
 General Allowance                 0.00  Welfare                           0.00 
 ORC                               0.00                                         
 Other Allowance                   0.00                                         
--------------------------------------------------------------------------------
 TOTAL EARNINGS               50,000.00  TOTAL DEDUCTIONS              1,375.00 
--------------------------------------------------------------------------------

 EPF Employer (12%):                0.00 ETF (3%)       :                   0.00

================================================================================
 GROSS SALARY  : 0.00                                    NET SALARY  : -1,375.00
================================================================================

                   *** This is a system-generated payslip ***
                    Prestige Glamour Welfare Credit Society































@E================================================================================
                      PRESTIGE GLAMOUR GROUP OF COMPANIES
                           Payroll Management System
================================================================================
                      PAYSLIP FOR THE MONTH OF APRIL 2026
F--------------------------------------------------------------------------------

Employee ID :                    47fut8tBranch    :                       Matara
Name        :                      SL itMonth     :                   April 2026
Designation :             Branch ManagerDate      :                   01/04/2026
Bank        :                        sdfAccount   :                         2345
Target      :                 875,000.00Achieved  :                       171.0%
--------------------------------------------------------------------------------

 EARNINGS                               DEDUCTIONS
--------------------------------------------------------------------------------
 Basic Salary                 50,000.00  EPF (Employee 8%)             4,000.00 
 Vehicle Allowance            30,000.00  No-Pay Deduction                  0.00 
 Fuel Allowance               20,000.00  Late Deduction                    0.00 
 General Allowance                 0.00  Welfare                           0.00 
 ORC                           6,250.00                                         
 Other Allowance                   0.00                                         
--------------------------------------------------------------------------------
 TOTAL EARNINGS              106,250.00  TOTAL DEDUCTIONS              4,000.00 
--------------------------------------------------------------------------------

 EPF Employer (12%):            6,000.00 ETF (3%)       :               1,500.00

================================================================================
 GROSS SALARY  : 106,250.00                             NET SALARY  : 102,250.00
================================================================================

                   *** This is a system-generated payslip ***
                    Prestige Glamour Welfare Credit Society































